NODE_ENV='production'
NEXT_PUBLIC_BARO_URL= "https://baroapi-dot-prd-barofactory.appspot.com"
NEXT_PUBLIC_APIS_URL= "https://apis-dot-prd-barofactory.appspot.com"
NEXT_PUBLIC_EDGE_API_URL= "https://edge-dot-prd-barofactory.appspot.com"
NEXT_PUBLIC_WEBSOCKET_URL= "wss://edge-dot-prd-barofactory.appspot.com"
NEXT_PUBLIC_APP_MARK= "REACT_PRD"